board region=ntsc
  rom name=program.rom size=0x200000
    map address=00-3f,80-bf:8000-ffff
    map address=40-7d,c0-ff:0000-ffff

  msu1
    rom name=megaman7_msu1.msu size=0x0000
    map id=io address=00-3f,80-bf:2000-2007
    track number=1 name=megaman7_msu1-1.pcm
    track number=2 name=megaman7_msu1-2.pcm
    track number=3 name=megaman7_msu1-3.pcm
    track number=4 name=megaman7_msu1-4.pcm
    track number=5 name=megaman7_msu1-5.pcm
    track number=6 name=megaman7_msu1-6.pcm
    track number=7 name=megaman7_msu1-7.pcm
    track number=8 name=megaman7_msu1-8.pcm
    track number=9 name=megaman7_msu1-9.pcm
    track number=10 name=megaman7_msu1-10.pcm
    track number=11 name=megaman7_msu1-11.pcm
    track number=12 name=megaman7_msu1-12.pcm
    track number=13 name=megaman7_msu1-13.pcm
    track number=14 name=megaman7_msu1-14.pcm
    track number=15 name=megaman7_msu1-15.pcm
    track number=16 name=megaman7_msu1-16.pcm
    track number=17 name=megaman7_msu1-17.pcm
    track number=18 name=megaman7_msu1-18.pcm
    track number=19 name=megaman7_msu1-19.pcm
    track number=20 name=megaman7_msu1-20.pcm
    track number=21 name=megaman7_msu1-21.pcm
    track number=22 name=megaman7_msu1-22.pcm
    track number=23 name=megaman7_msu1-23.pcm
    track number=24 name=megaman7_msu1-24.pcm
    track number=25 name=megaman7_msu1-25.pcm
    track number=26 name=megaman7_msu1-26.pcm
    track number=27 name=megaman7_msu1-27.pcm
    track number=28 name=megaman7_msu1-28.pcm
    track number=29 name=megaman7_msu1-29.pcm
    track number=30 name=megaman7_msu1-30.pcm
    track number=31 name=megaman7_msu1-31.pcm
    track number=32 name=megaman7_msu1-32.pcm
    track number=33 name=megaman7_msu1-33.pcm
    track number=34 name=megaman7_msu1-34.pcm
    track number=35 name=megaman7_msu1-35.pcm
    track number=36 name=megaman7_msu1-36.pcm

information
  serial:   SNS-A7RE-USA
  board:    SHVC-1J0N-20
  revision: 1.0
  name:     Mega Man 7
  title:    Mega Man 7
  sha256:   a255fec32453739903a1954149f19bc9658f4a415600b44badf1d4e5e13a16f9