====================
= Mega Man 7 MSU-1 =
====================
HiROM (First for a Mega Man game)

Free Space: 0x7ba0-0x7fff (1119 bytes)

================
= Music Tracks =
================
; Actual Index (hex) | PCM Index (dec) | Name
$11 = na = Capcom Logo
$12 = 01 = Opening Part 1 (No Loop)
$13 = 02 = Title Screen (No Loop)
$14 = 03 = Intro Stage
$15 = 04 = Stage Select
$16 = 05 = Freeze Man
$17 = 06 = Cloud Man
$18 = 07 = Junk Man
$19 = 08 = Turbo Man
$1A = 09 = Slash Man
$1B = 10 = Spring Man
$1C = 11 = Shade Man
$1D = 12 = Burst Man
$1E = 13 = Robot Museum Stage
$1F = 14 = Boss Battle 1
$20 = 15 = Wily Stage 1
$21 = 16 = Wily Stage 2
$22 = 17 = Wily Stage 3
$23 = 18 = Wily Stage 4
$24 = 19 = Boss Battle 2
$25 = 20 = Wily Boss Battle
$26 = 21 = Mega Man Jingle / Stage Selected Jingle (No Loop)
$27 = 22 = Bass's Theme
$28 = 23 = Protoman's Whistle (No Loop)
$29 = 24 = Dr. Light Lab 1
$2A = 25 = Dr. Light Lab 2 (Destroyed)
$2B = 26 = You Get a Weapon
$2C = 27 = Auto Shop
$2D = 28 = Boss Defeated Jingle (No Loop)
$2E = 29 = Dr. Wily Defeated (No Loop)
$2F = 30 = Password Screen
$30 = 31 = End Credits
$31 = 32 = Dr. Wily Castle Jingle (No Loop)
$32 = 33 = Bad Helmet (No Loop)
$33 = 34 = Opening Part 2 (No Loop)
$34 = 35 = Shade Man Alternate (Ghost 'n Goblins)
$35 = 36 = Shade Man Alternate Stage Selected (No Loop)

============
= Research =
============
; Capcom Logo
c030c5 sep #$30               A:0111 X:0002 Y:0070 S:013d D:0000 DB:80 nvMXdizC V:232 H: 940

; First part of the opening
c030b7 php                    A:0112 X:0000 Y:0002 S:0138 D:0000 DB:80 nvMXdizC V: 69 H: 400

; Second part of the opening
c030b7 php                    A:3933 X:0010 Y:0001 S:0138 D:0000 DB:80 nvMXdizC V:239 H: 682

; All jsr $30c5
$C0:0597
$C0:09C4
$C0:0CC4
$C0:0FF3
$C0:10E1
$C0:11F1
$C0:30BF

$F6 = Fade-Out (like all the other Mega Man SNES)

Weird, there's no drop of volume when going into pause menu in this game.

============
= Routines =
============
; Call of SFX during opening
c000af jsr $315a     [c0315a] A:02ff X:00ff Y:0003 S:02ff D:0000 DB:80 NvMXdizc V:234 H: 684

c03015 rep #$30               A:0012 X:0000 Y:00fa S:0133 D:0000 DB:80 NvMXdizC V:249 H:1242
c03017 and #$00ff             A:0012 X:0000 Y:00fa S:0133 D:0000 DB:80 NvmxdizC V:249 H:1266
c0301a sta $00       [000000] A:0012 X:0000 Y:00fa S:0133 D:0000 DB:80 nvmxdizC V:249 H:1290
c0301c asl a                  A:0012 X:0000 Y:00fa S:0133 D:0000 DB:80 nvmxdizC V:249 H:1324
c0301d adc $00       [000000] A:0024 X:0000 Y:00fa S:0133 D:0000 DB:80 nvmxdizc V:249 H:1342
c0301f tax                    A:0036 X:0000 Y:00fa S:0133 D:0000 DB:80 nvmxdizc V:250 H:  12
c03020 lda $c50000,x [c50036] A:0036 X:0036 Y:00fa S:0133 D:0000 DB:80 nvmxdizc V:250 H:  30
c03024 sta $10       [000010] A:9912 X:0036 Y:00fa S:0133 D:0000 DB:80 Nvmxdizc V:250 H:  72
c03026 sep #$20               A:9912 X:0036 Y:00fa S:0133 D:0000 DB:80 Nvmxdizc V:250 H: 106
c03028 lda $c50002,x [c50038] A:9912 X:0036 Y:00fa S:0133 D:0000 DB:80 NvMxdizc V:250 H: 130
c0302c clc                    A:9900 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdiZc V:250 H: 166
c0302d adc #$c5               A:9900 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdiZc V:250 H: 184
c0302f sta $12       [000012] A:99c5 X:0036 Y:00fa S:0133 D:0000 DB:80 NvMxdizc V:250 H: 202
c03031 txa                    A:99c5 X:0036 Y:00fa S:0133 D:0000 DB:80 NvMxdizc V:250 H: 228
c03032 beq $3047     [c03047] A:9936 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdizc V:250 H: 246
c03034 stz $0b50     [800b50] A:9936 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdizc V:250 H: 264
c03037 stz $0b51     [800b51] A:9936 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdizc V:250 H: 296
c0303a lda $7efffe   [7efffe] A:9936 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdizc V:250 H: 328
c0303e cmp $2142     [802142] A:9901 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdizc V:250 H: 366
c03041 bne $303e     [c0303e] A:9901 X:0036 Y:00fa S:0133 D:0000 DB:80 nvMxdiZC V:250 H: 396
c03043 tya                    A:bbaa X:00c6 Y:00f9 S:012d D:0000 DB:80 nvMxdizC V: 46 H: 684
c03044 sta $2140     [802140] A:78f9 X:00c6 Y:00f9 S:012d D:0000 DB:80 NvMxdizC V: 46 H: 506
c03047 rep #$20               A:78f9 X:00c6 Y:00f9 S:012d D:0000 DB:80 NvMxdizC V: 46 H: 512
c03049 lda #$bbaa             A:78f9 X:00c6 Y:00f9 S:012d D:0000 DB:80 NvmxdizC V: 46 H: 536
c0304c cmp $2140     [802140] A:bbaa X:00c6 Y:00f9 S:012d D:0000 DB:80 NvmxdizC V: 46 H: 600
c0304f sep #$20               A:bbaa X:00c6 Y:00f9 S:012d D:0000 DB:80 nvmxdizC V: 46 H: 636
c03051 bne $3043     [c03043] A:bbaa X:00c6 Y:00f9 S:012d D:0000 DB:80 nvMxdizC V: 46 H: 660
c03053 ldy #$0000             A:bbaa X:00c6 Y:00f9 S:012d D:0000 DB:80 nvMxdiZC V:109 H:1170
c03056 lda #$cc               A:bbaa X:00c6 Y:0000 S:012d D:0000 DB:80 nvMxdiZC V:109 H:1194
c03058 bra $3080     [c03080] A:bbcc X:00c6 Y:0000 S:012d D:0000 DB:80 NvMxdizC V:109 H:1212
c0305a lda [$10],y   [c67830] A:3acc X:0004 Y:0004 S:012d D:0000 DB:80 nVMxdiZC V:111 H:  58
c0305c iny                    A:3ae2 X:0004 Y:0004 S:012d D:0000 DB:80 NVMxdizC V:111 H: 106
c0305d xba                    A:3ae2 X:0004 Y:0005 S:012d D:0000 DB:80 nVMxdizC V:111 H: 124
c0305e lda #$00               A:e23a X:0004 Y:0005 S:012d D:0000 DB:80 nVMxdizC V:111 H: 148
c03060 bra $306d     [c0306d] A:e200 X:0004 Y:0005 S:012d D:0000 DB:80 nVMxdiZC V:111 H: 166
c03062 xba                    A:e200 X:0003 Y:0005 S:012d D:0000 DB:80 nVMxdizC V:111 H: 316
c03063 lda [$10],y   [c67831] A:00e2 X:0003 Y:0005 S:012d D:0000 DB:80 NVMxdizC V:111 H: 340
c03065 iny                    A:00a8 X:0003 Y:0005 S:012d D:0000 DB:80 NVMxdizC V:111 H: 388
c03066 xba                    A:00a8 X:0003 Y:0006 S:012d D:0000 DB:80 nVMxdizC V:111 H: 406
c03067 cmp $2140     [802140] A:a800 X:0003 Y:0006 S:012d D:0000 DB:80 nVMxdiZC V:111 H: 430
c0306a bne $3067     [c03067] A:a800 X:0003 Y:0006 S:012d D:0000 DB:80 nVMxdizc V:111 H: 460
c0306c inc                    A:a800 X:0003 Y:0006 S:012d D:0000 DB:80 nVMxdiZC V:111 H: 842
c0306d rep #$20               A:e200 X:0004 Y:0005 S:012d D:0000 DB:80 nVMxdiZC V:111 H: 190
c0306f sta $2140     [802140] A:e200 X:0004 Y:0005 S:012d D:0000 DB:80 nVmxdiZC V:111 H: 214
c03072 sep #$20               A:e200 X:0004 Y:0005 S:012d D:0000 DB:80 nVmxdiZC V:111 H: 250
c03074 dex                    A:e200 X:0004 Y:0005 S:012d D:0000 DB:80 nVMxdiZC V:111 H: 274
c03075 bne $3062     [c03062] A:e200 X:0003 Y:0005 S:012d D:0000 DB:80 nVMxdizC V:111 H: 292
c03077 cmp $2140     [802140] A:ad03 X:0000 Y:0008 S:012d D:0000 DB:80 nVMxdiZC V:113 H:  62
c0307a bne $3077     [c03077] A:ad03 X:0000 Y:0008 S:012d D:0000 DB:80 nVMxdizC V:113 H:  92
c0307c adc #$03               A:ad03 X:0000 Y:0008 S:012d D:0000 DB:80 nVMxdiZC V:113 H: 906
c0307e beq $307c     [c0307c] A:ad07 X:0000 Y:0008 S:012d D:0000 DB:80 nvMxdizc V:113 H: 924
c03080 pha                    A:bbcc X:00c6 Y:0000 S:012d D:0000 DB:80 NvMxdizC V:109 H:1236
c03081 lda [$10],y   [c6782c] A:bbcc X:00c6 Y:0000 S:012c D:0000 DB:80 NvMxdizC V:109 H:1262
c03083 xba                    A:bb04 X:00c6 Y:0000 S:012c D:0000 DB:80 nvMxdizC V:109 H:1310
c03084 iny                    A:04bb X:00c6 Y:0000 S:012c D:0000 DB:80 NvMxdizC V:109 H:1334
c03085 lda [$10],y   [c6782d] A:04bb X:00c6 Y:0001 S:012c D:0000 DB:80 nvMxdizC V:109 H:1352
c03087 xba                    A:0400 X:00c6 Y:0001 S:012c D:0000 DB:80 nvMxdiZC V:110 H:  36
c03088 tax                    A:0004 X:00c6 Y:0001 S:012c D:0000 DB:80 nvMxdizC V:110 H:  60
c03089 iny                    A:0004 X:0004 Y:0001 S:012c D:0000 DB:80 nvMxdizC V:110 H:  78
c0308a lda [$10],y   [c6782e] A:0004 X:0004 Y:0002 S:012c D:0000 DB:80 nvMxdizC V:110 H:  96
c0308c xba                    A:00c8 X:0004 Y:0002 S:012c D:0000 DB:80 NvMxdizC V:110 H: 144
c0308d iny                    A:c800 X:0004 Y:0002 S:012c D:0000 DB:80 nvMxdiZC V:110 H: 168
c0308e lda [$10],y   [c6782f] A:c800 X:0004 Y:0003 S:012c D:0000 DB:80 nvMxdizC V:110 H: 186
c03090 sta $2143     [802143] A:c83a X:0004 Y:0003 S:012c D:0000 DB:80 nvMxdizC V:110 H: 234
c03093 iny                    A:c83a X:0004 Y:0003 S:012c D:0000 DB:80 nvMxdizC V:110 H: 264
c03094 xba                    A:c83a X:0004 Y:0004 S:012c D:0000 DB:80 nvMxdizC V:110 H: 282
c03095 sta $2142     [802142] A:3ac8 X:0004 Y:0004 S:012c D:0000 DB:80 NvMxdizC V:110 H: 306
c03098 cpx #$0001             A:3ac8 X:0004 Y:0004 S:012c D:0000 DB:80 NvMxdizC V:110 H: 336
c0309b lda #$00               A:3ac8 X:0004 Y:0004 S:012c D:0000 DB:80 nvMxdizC V:110 H: 360
c0309d rol a                  A:3a00 X:0004 Y:0004 S:012c D:0000 DB:80 nvMxdiZC V:110 H: 378
c0309e sta $2141     [802141] A:3a01 X:0004 Y:0004 S:012c D:0000 DB:80 nvMxdizc V:110 H: 396
c030a1 adc #$7f               A:3a01 X:0004 Y:0004 S:012c D:0000 DB:80 nvMxdizc V:110 H: 426
c030a3 pla                    A:3a80 X:0004 Y:0004 S:012c D:0000 DB:80 NVMxdizc V:110 H: 444
c030a4 sta $2140     [802140] A:3acc X:0004 Y:0004 S:012d D:0000 DB:80 NVMxdizc V:110 H: 476
c030a7 cmp $2140     [802140] A:3acc X:0004 Y:0004 S:012d D:0000 DB:80 NVMxdizc V:110 H: 506
c030aa bne $30a7     [c030a7] A:3acc X:0004 Y:0004 S:012d D:0000 DB:80 nVMxdizC V:110 H: 536
c030ac bvs $305a     [c0305a] A:3acc X:0004 Y:0004 S:012d D:0000 DB:80 nVMxdiZC V:111 H:  34
c030ae sep #$30               A:00b5 X:0000 Y:05cc S:012d D:0000 DB:80 nvMxdiZC V: 58 H: 188
c030b0 lda #$01               A:00b5 X:0000 Y:00cc S:012d D:0000 DB:80 nvMXdiZC V: 58 H: 212
c030b2 sta $7efffe   [7efffe] A:0001 X:0000 Y:00cc S:012d D:0000 DB:80 nvMXdizC V: 58 H: 230
c030b6 rts                    A:0001 X:0000 Y:00cc S:012d D:0000 DB:80 nvMXdizC V: 58 H: 268

; This is called only during the opening
c030b7 php                    A:0112 X:0000 Y:0002 S:0138 D:0000 DB:80 nvMXdizC V: 69 H: 406
c030b8 rep #$20               A:0112 X:0000 Y:0002 S:0137 D:0000 DB:80 nvMXdizC V: 69 H: 432
c030ba phd                    A:0112 X:0000 Y:0002 S:0137 D:0000 DB:80 nvmXdizC V: 69 H: 456
c030bb pea $0000     [800000] A:0112 X:0000 Y:0002 S:0135 D:0000 DB:80 nvmXdizC V: 69 H: 490
c030be pld                    A:0112 X:0000 Y:0002 S:0133 D:0000 DB:80 nvmXdizC V: 69 H: 530
c030bf jsr $30c5     [c030c5] A:0112 X:0000 Y:0002 S:0135 D:0000 DB:80 nvmXdiZC V: 69 H: 610
c030c2 pld                    A:0001 X:0000 Y:0068 S:0135 D:0000 DB:80 nvMXdizC V:195 H:1060
c030c3 plp                    A:0001 X:0000 Y:0068 S:0137 D:0000 DB:80 nvMXdiZC V:195 H:1100
c030c4 rtl                    A:0001 X:0000 Y:0068 S:0138 D:0000 DB:80 nvMXdizC V:195 H:1132

; Actual Play Music # routine
c030c5 sep #$30               A:0112 X:0000 Y:0002 S:0133 D:0000 DB:80 nvmXdiZC V: 69 H: 656
c030c7 ldx $1fe0     [801fe0] A:0112 X:0000 Y:0002 S:0133 D:0000 DB:80 nvMXdiZC V: 69 H: 680
c030ca bne $30f0     [c030f0] A:0112 X:0000 Y:0002 S:0133 D:0000 DB:80 nvMXdiZC V: 69 H: 712
c030cc tay                    A:0112 X:0000 Y:0002 S:0133 D:0000 DB:80 nvMXdiZC V: 69 H: 730
c030cd lda $9211,y   [809223] A:0112 X:0000 Y:0012 S:0133 D:0000 DB:80 nvMXdizC V: 69 H: 748
c030d0 tay                    A:012a X:0000 Y:0012 S:0133 D:0000 DB:80 nvMXdizC V: 69 H: 778
c030d1 lda $9221,y   [80924b] A:012a X:0000 Y:002a S:0133 D:0000 DB:80 nvMXdizC V: 69 H: 796
c030d4 beq $30e4     [c030e4] A:0112 X:0000 Y:002a S:0133 D:0000 DB:80 nvMXdizC V: 69 H: 826
c030d6 pha                    A:0112 X:0000 Y:002a S:0133 D:0000 DB:80 nvMXdizC V: 69 H: 844
c030d7 jsr $30f1     [c030f1] A:0112 X:0000 Y:002a S:0132 D:0000 DB:80 nvMXdizC V: 69 H: 870
c030da pla                    A:00ff X:0000 Y:002d S:0132 D:0000 DB:80 nvMXdiZC V:249 H:1130
c030db sta $7efffd   [7efffd] A:0012 X:0000 Y:002d S:0133 D:0000 DB:80 nvMXdizC V:249 H:1162
c030df ldy #$fa               A:0012 X:0000 Y:002d S:0133 D:0000 DB:80 nvMXdizC V:249 H:1200
c030e1 jmp $3015     [c03015] A:0012 X:0000 Y:00fa S:0133 D:0000 DB:80 NvMXdizC V:249 H:1218

c030f1 lda $9222,y   [80924d] A:0001 X:0000 Y:002b S:0130 D:0000 DB:80 nvMXdizC V: 58 H: 388
c030f4 cmp #$ff               A:0045 X:0000 Y:002b S:0130 D:0000 DB:80 nvMXdizC V: 58 H: 418
c030f6 beq $3102     [c03102] A:0045 X:0000 Y:002b S:0130 D:0000 DB:80 nvMXdizc V: 58 H: 436
c030f8 phy                    A:0045 X:0000 Y:002b S:0130 D:0000 DB:80 nvMXdizc V: 58 H: 454
c030f9 ldy #$f9               A:0045 X:0000 Y:002b S:012f D:0000 DB:80 nvMXdizc V: 58 H: 480
c030fb jsr $3015     [c03015] A:0045 X:0000 Y:00f9 S:012f D:0000 DB:80 NvMXdizc V: 58 H: 498
c030fe ply                    A:0001 X:0000 Y:00cc S:012f D:0000 DB:80 nvMXdizC V: 58 H: 314
c030ff iny                    A:0001 X:0000 Y:002a S:0130 D:0000 DB:80 nvMXdizC V: 58 H: 346
c03100 bra $30f1     [c030f1] A:0001 X:0000 Y:002b S:0130 D:0000 DB:80 nvMXdizC V: 58 H: 364
c03102 rts                    A:00ff X:0000 Y:002d S:0130 D:0000 DB:80 nvMXdiZC V:249 H:1084

; SFX Routines
c0315a sep #$30               A:02ff X:00ff Y:0003 S:02fd D:0000 DB:80 NvMXdizc V:234 H: 730
c0315c ldx $0b51     [800b51] A:02ff X:00ff Y:0003 S:02fd D:0000 DB:80 NvMXdizc V:234 H: 754
c0315f cpx $0b50     [800b50] A:02ff X:0002 Y:0003 S:02fd D:0000 DB:80 nvMXdizc V:234 H: 786
c03162 beq $319e     [c0319e] A:02ff X:0002 Y:0003 S:02fd D:0000 DB:80 nvMXdiZC V:234 H: 818
c03164 lda $2142     [802142] A:02ff X:0002 Y:0003 S:02fd D:0000 DB:80 NvMXdizc V:234 H: 780
c03167 cmp $7efffe   [7efffe] A:0202 X:0002 Y:0003 S:02fd D:0000 DB:80 nvMXdizc V:234 H: 810
c0316b bne $319e     [c0319e] A:0202 X:0002 Y:0003 S:02fd D:0000 DB:80 nvMXdiZC V:234 H: 848
c0316d inc                    A:0202 X:0002 Y:0003 S:02fd D:0000 DB:80 nvMXdiZC V:234 H: 866
c0316e sta $7efffe   [7efffe] A:0203 X:0002 Y:0003 S:02fd D:0000 DB:80 nvMXdizC V:234 H: 884
c03172 ldy $0b53,x   [800b55] A:0203 X:0002 Y:0003 S:02fd D:0000 DB:80 nvMXdizC V:234 H: 922
c03175 sty $2141     [802141] A:0204 X:0004 Y:0000 S:02fd D:0000 DB:80 nvMXdiZC V:234 H: 956
c03178 lda $0b52,x   [800b56] A:0204 X:0004 Y:0000 S:02fd D:0000 DB:80 nvMXdiZC V:234 H: 962
c0317b cmp #$f0               A:0266 X:0004 Y:0000 S:02fd D:0000 DB:80 nvMXdizC V:234 H: 994
c0317d bcc $3193     [c03193] A:0266 X:0004 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1012
c0317f cmp #$fe               A:02f6 X:0010 Y:0008 S:02fd D:0000 DB:80 nvMXdizC V:234 H:1054
c03181 bcc $318d     [c0318d] A:02f6 X:0010 Y:0008 S:02fd D:0000 DB:80 NvMXdizc V:234 H:1072
c0318d stz $2142     [802142] A:02f6 X:0010 Y:0008 S:02fd D:0000 DB:80 NvMXdizc V:234 H:1096
c03190 sty $2143     [802143] A:02f6 X:0010 Y:0008 S:02fd D:0000 DB:80 NvMXdizc V:234 H:1126
c03193 sta $2140     [802140] A:0266 X:0004 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1036
c03196 inx                    A:0266 X:0004 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1066
c03197 inx                    A:0266 X:0005 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1084
c03198 txa                    A:0266 X:0006 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1102
c03199 and #$1e               A:0206 X:0006 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1120
c0319b sta $0b51     [800b51] A:0206 X:0006 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1138
c0319e rts                    A:0206 X:0006 Y:0000 S:02fd D:0000 DB:80 nvMXdizc V:234 H:1170

; Opening
c06302 jsl $c030b7   [c030b7] A:0112 X:0000 Y:0002 S:013b D:0000 DB:80 nvMXdizC V: 69 H: 346
c06306 inc $e1       [0000e1] A:0001 X:0000 Y:0068 S:013b D:0000 DB:80 nvMXdizC V:195 H:1180